APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:+jfAF/x5mpucrJ1rhGsyWwiZ0pGoge1OY06tm/eZMp0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mongodb
DB_HOST=iristoweb-prod-yogkc.gcp.mongodb.net
DB_PORT=27017
DB_DATABASE=iris-live
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PAYMAYA_PUBLIC_KEY =  pk-YlwukRlkEkJ3ZTzajR5c4TH0iSNOR3AMEPjLd1rpQt9
PAYMAYA_SECRET_KEY =  sk-g0DdJjCWVbaRdC3FAMZhSexLykVl6k7zn8X1VKdAe8n
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
PUSHER_APP_ID=

PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


CONNECTION_STRING="mongodb+srv://jane:Mh0CWB9czy9tsNG1@iristoweb-prod-yogkc.gcp.mongodb.net/test?retryWrites=true&w=majority"
